<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .nav {
          display: flex;
          height: 18vh;
          box-sizing: border-box;
          padding: 15px;
          background-color: rgb(0, 33, 86);
        }
        .nav-item {
            display: flex;
            width: 82%;
            align-items: center;
            justify-content: end;
        }
        .logo {
            align-items: center;
            display: flex;
            font-size: 30px;
            font-weight: 600;
            color: white;
            padding: 20px;
      }
      .nav-item > a,i {
          margin-left: 60px;
          color: white;
          text-decoration: none;
          font-size: 22px;
        }
        .content {
          background-image: url(images/Untitled.png);
          background-repeat: no-repeat;
          background-size: cover;
          height: 82vh;
          padding: 8vh 10vh;

        }
        /* i{
          padding: 0 10px;
          margin-left: 35px;
          font-size: 25px;
          color: white;
        } */
         .heading, .sub-heading{
            font-size: 60px;
            font-weight: 800;
            font-family: sans-serif;
            line-height: 1;
          }
          .heading{
            color: yellow;
          }
          .sub-heading{
            color: white;
          }
          .desc{
            margin: 20px 0;
            color: white;
            font-family: sans-serif;
          }

          input{
            margin: 10px 0;
            width: 22vw;
            height: 40px;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
          }
          button{
            padding: 10px 20px;
            margin: 20px 0;
            border-radius: 50px;
            width: 120px;
            border: none;
            background-color: yellow;
            font-weight: 700;
            font-size: 16px;
            font-family: sans-serif;
          }
        </style>
  </head>
  <body>
      <div class="nav">
      <div class="logo">creative <br>marketing</div>
      <div class="nav-item">
        <a style="border-bottom: 2px solid yellow;" href="">home</a>
        <a href="">servise</a>
        <a href="">blog</a>
        <a href="">about</a>
        <a href="">faq</a>
        <i style="background-color: yellow; color: black; padding: 12px; border-radius: 50px; " class="fas fa-search"></i>
      </div>
    </div>
    <div class="content">
      <p class="heading">Subscribe now</p>
      <p class="sub-heading">to our newsletter</p>
      <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eius ullam <br> assumenda maiores quae illum unde dolorum dolore deleniti nihil velit <br> corrupti ipsa cumque incidunt veritatis quia ipsum vero harum.</p>
      <input placeholder="Name" type="text"><br>
      <input placeholder="Email" type="text"><br>
      <button>Send </button>
    </div>
  </body>
</html>
